# roslyn-analyzer-studies

./: .editorconfig  AnalyzerStudies.sln  LICENSE  README.md
AnalyzerStudies/: .editorconfig  AnalyzerStudies.csproj  AnalyzerStudiesAnalyzer.cs  CompleteObjectBeforeLosingScope.cs  CompleteTransactionScopeBeforeLosingScope.cs  README.md  Resources.Designer.cs  Resources.resx
AnalyzerStudies.Package/: AnalyzerStudies.Package.csproj  README.md
AnalyzerStudies.Test/: .editorconfig  AnalyzerStudies.Test.csproj  AnalyzerStudiesUnitTests.cs  CompleteObjectBeforeLosingScopeUnitTests.cs  CompleteTransactionScopeBeforeLosingScope.cs
AnalyzerStudies.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AnalyzerStudies/CompletionOnNormalPathAnalysis/: AnalyzerOptionsExtensions.cs  CompleteOnNormalPathAbstractValue.cs  CompleteOnNormalPathAbstractValueKind.cs  CompleteOnNormalPathAnalysis.CompleteOnNormalPathAbstractValueDomain.cs  CompleteOnNormalPathAnalysis.CompleteOnNormalPathDataFlowOperationVisitor.cs  CompleteOnNormalPathAnalysis.cs  CompleteOnNormalPathAnalysisContext.cs  CompleteOnNormalPathAnalysisHelper.cs  CompleteOnNormalPathAnalysisResult.cs  CompleteOnNormalPathBlockAnalysisResult.cs  CompletionAnalysisKind.cs  EditorConfigOptionNames.cs
AnalyzerStudies/Utilities/: README.md
AnalyzerStudies/Utilities/Compiler/: AdditionalFileProvider.cs  BoundedCache.cs  BoundedCacheWithFactory.cs  Debug.cs  DiagnosticCategory.cs  DiagnosticDescriptorHelper.cs  DiagnosticHelpers.cs  DisposeMethodKind.cs  DoNotCatchGeneralUnlessRethrown.cs  FxCopWellKnownDiagnosticTags.cs  HashUtilities.cs  Index.cs  IsExternalInit.cs  NullableAttributes.cs  PathHelper.cs  Range.cs  RoslynHashCode.cs  RoslynString.cs  RuleLevel.cs  RulesetToEditorconfigConverter.cs  SmallDictionary.cs  SymbolByDisplayStringComparer.cs  SymbolDisplayFormats.cs  SymbolDisplayNameCache.cs  SymbolDisplayStringCache.cs  UnusedValue.cs  WellKnownTypeNames.cs  WellKnownTypeProvider.cs  WordParser.cs  WordParserOptions.cs
AnalyzerStudies/Utilities/Compiler.CSharp/Extensions/: SyntaxNodeExtensions.cs
AnalyzerStudies/Utilities/Compiler.CSharp/Lightup/: SyntaxKindEx.cs
AnalyzerStudies/Utilities/Compiler/CodeMetrics/: CodeAnalysisMetricData.AssemblyMetricData.cs  CodeAnalysisMetricData.EventMetricData.cs  CodeAnalysisMetricData.FieldMetricData.cs  CodeAnalysisMetricData.MethodMetricData.cs  CodeAnalysisMetricData.NamedTypeMetricData.cs  CodeAnalysisMetricData.NamespaceMetricData.cs  CodeAnalysisMetricData.PropertyMetricData.cs  CodeAnalysisMetricData.cs  CodeMetricsAnalysisContext.cs  ComputationalComplexityMetrics.cs  MetricsHelper.cs  SemanticModelProvider.cs
AnalyzerStudies/Utilities/Compiler/Extensions/: ArrayBuilderExtensions.cs  CompilationExtensions.cs  DiagnosticExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IEnumerableOfIMethodSymbolExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  IOperationExtensions.cs  IPropertySymbolExtensions.cs  ISetExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  ImmutableArrayExtensions.cs  ImmutableHashSetExtensions.cs  KeyValuePairExtensions.cs  MethodKindEx.cs  OperationBlockAnalysisContextExtension.cs  OperationKinds.cs  PooledHashSetExtensions.cs  ReportDiagnosticExtensions.cs  SemanticModelExtensions.cs  SourceTextExtensions.cs  StringCompatExtensions.cs  StringExtensions.cs  SymbolVisibility.cs  UriExtensions.cs  VersionExtensions.cs  WellKnownDiagnosticTagsExtensions.cs
AnalyzerStudies/Utilities/Compiler/Lightup/: IFunctionPointerInvocationOperationWrapper.cs  IMethodSymbolExtensions.cs  INegatedPatternOperationWrapper.cs  IOperationWrapper.cs  ITypeSymbolExtensions.cs  IUsingDeclarationOperationWrapper.cs  IUsingOperationExtensions.cs  LightupHelpers.cs  NullableAnnotation.cs  NullableContext.cs  NullableContextExtensions.cs  OperationKindEx.cs  OperationWrapperHelper.cs  SemanticModelExtensions.cs
AnalyzerStudies/Utilities/Compiler/Options/: AbstractCategorizedAnalyzerConfigOptions.cs  AggregateCategorizedAnalyzerConfigOptions.cs  AnalyzerConfigOptionsProviderExtensions.cs  AnalyzerOptionsExtensions.cs  EditorConfigOptionNames.cs  EnumValuesPrefixTrigger.cs  ICategorizedAnalyzerConfigOptions.cs  MSBuildItemOptionNames.cs  MSBuildPropertyOptionNames.cs  OptionKey.cs  OptionKind.cs  SymbolModifiers.cs  SymbolNamesWithValueOption.cs  SymbolVisibilityGroup.cs  SyntaxTreeCategorizedAnalyzerConfigOptions.cs  Unit.cs  ValueUsageInfo.cs
AnalyzerStudies/Utilities/Compiler/PooledObjects/: ArrayBuilder.Enumerator.cs  ArrayBuilder.cs  ObjectPool.cs  PooledConcurrentDictionary.cs  PooledConcurrentSet.cs  PooledDictionary.cs  PooledHashSet.cs  PooledSortedSet.cs
AnalyzerStudies/Utilities/FlowAnalysis/: BranchWithInfo.cs  SingleThreadedConcurrentDictionary.cs
AnalyzerStudies/Utilities_/Compiler/: AdditionalFileProvider.cs  BoundedCache.cs  BoundedCacheWithFactory.cs  Debug.cs  DiagnosticCategory.cs  DiagnosticDescriptorHelper.cs  DiagnosticHelpers.cs  DisposeMethodKind.cs  DoNotCatchGeneralUnlessRethrown.cs  FxCopWellKnownDiagnosticTags.cs  HashUtilities.cs  Index.cs  IsExternalInit.cs  NullableAttributes.cs  PathHelper.cs  Range.cs  RoslynHashCode.cs  RoslynString.cs  RuleLevel.cs  RulesetToEditorconfigConverter.cs  SmallDictionary.cs  SymbolByDisplayStringComparer.cs  SymbolDisplayFormats.cs  SymbolDisplayNameCache.cs  SymbolDisplayStringCache.cs  SymbolEqualityComparer.cs  UnusedValue.cs  WellKnownTypeNames.cs  WellKnownTypeProvider.cs  WordParser.cs  WordParserOptions.cs
AnalyzerStudies/Utilities_/FlowAnalysis/: BranchWithInfo.cs  SingleThreadedConcurrentDictionary.cs
Tools/: Get-RuleList.ps1
(+459 files in other folders)
