<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>

    <DefineConstants>HAS_IOPERATION;CODEANALYSIS_V3_OR_BETTER;NET_ANALYZERS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Refactoring\**" />
    <Compile Remove="Utilities\Workspaces\**" />
    <Compile Remove="Utilities_\**" />
    <EmbeddedResource Remove="Utilities\Refactoring\**" />
    <EmbeddedResource Remove="Utilities\Workspaces\**" />
    <EmbeddedResource Remove="Utilities_\**" />
    <None Remove="Utilities\Refactoring\**" />
    <None Remove="Utilities\Workspaces\**" />
    <None Remove="Utilities_\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Compiler\Options\CategorizedAnalyzerConfigOptions.cs" />
    <Compile Remove="Utilities\Compiler\TypeSymbolByMetadataNameComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
